<!DOCTYPE html>
<html>
<head>
  <title>Neagent Detector (background)</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/jhelpers.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
</head>
<body></body>
</html>