<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Неагент Детектор</title>

  <link rel="stylesheet" type="text/css" href="css/popup.css" />
 
  <script type="text/javascript" src="js/jhelpers.js"></script>
  <script type="text/javascript">

    var bgProcess

    opera.extension.onmessage = function(evt) {
      var message = evt.data

      switch (message.type) {
        case 'init':
          bgProcess = opera.extension.bgProcess
          break
      }
    }

    jHelpers.contentLoaded(window, function() {
      var isDetection = bgProcess.Settings.General.IsPhoneNumberDetectionEnabled.value
      document.getElementById('uiIsEnabledPhoneNumberDetection').checked = isDetection
      document.getElementById('uiIsNeagentBarEnabled').checked = bgProcess.Settings.Neagent.Bar.Enabled.value
      document.getElementById('uiIsNeagentBarEnabled').disabled = !isDetection
    })

    function OnClickIsEnabledPhoneNumberDetection() {
      var checked = document.getElementById('uiIsEnabledPhoneNumberDetection').checked
      bgProcess.Settings.General.IsPhoneNumberDetectionEnabled.update(checked)
      document.getElementById('uiIsNeagentBarEnabled').disabled = !checked
    }

    function OnClickIsNeagentBarEnabled() {
      var checked = document.getElementById('uiIsNeagentBarEnabled').checked
      bgProcess.Settings.Neagent.Bar.Enabled.update(checked)
    }

    function OnClickCheckPhoneNumber() {
      var phoneNumber = escape(document.getElementById('uiPhoneNumber').value)

      bgProcess.checkPhoneNumber(bgProcess.normalizePhoneNumber(phoneNumber), function (responseData) {
        response = JSON.parse(responseData)
        
        var html

        if (typeof response.error !== 'undefined') {
          html = '<span style="color:red">' + response.error.description.text + '</span>'
        } else {
          html = response.description.text
        }

        document.getElementById('uiCheckResult').innerHTML = html
      })
    }
    
  </script>
</head>
<body>
  <div class="box">
    <input id="uiIsEnabledPhoneNumberDetection" type="checkbox" onclick="OnClickIsEnabledPhoneNumberDetection()">&nbsp;Включить <a class="info" target="_blank">распознание номеров<span>Расширение будет распознавать номера телефонов на странице, при клике на номере будет проведена его проверка. Изменения будут задействованы <i><b>после перезагрузки</b></i> страницы!</span></a></input>
    <input id="uiIsNeagentBarEnabled" type="checkbox" onclick="OnClickIsNeagentBarEnabled()">&nbsp;Отображать панель Neagent™</input>
  </div>
  <div class="box">
    <p>Проверить телефонный номер:</p>
    <input id="uiPhoneNumber" type="text" style="width:160px;height:26px;" />
    <input id="uiCheckPhoneNumber" type="button" class="alt-button" value="Проверить" onclick="OnClickCheckPhoneNumber()" />
    <div id="uiCheckResult" style="padding-top:3px;font-weight:bold;height:25px;"></div>
  </div>
  <br />
  <div class="box">
    <ul>
      <li><a href="http://neagent.by" target="_blank">Перейти на Neagent.by</a></li>
    </ul>
  </div>
</body>
</html>